# korean_qud

./: .gitattributes  .gitignore  .markdownlint.json  00_00_03_LocalizationManager.cs.clean  99_00_03_StructureTranslator.cs.clean  AI_SESSION_START.md  CLAUDE.md  CODE_REVIEW_REPORT.md  CONTEXT.yaml  QudKorean.csproj  README.md  README_KO.md  add_korean_translations.py  check_json_dupes.py  check_missing_cs.py  clean_json.py  cleanup_mutation_code.py  deploy.sh  extra_extraction.json  extract_extra_mutation_texts.py  manifest.json  mod_info.json  populate_korean_translations.py  project_metadata.json  qud_korean.code-workspace  qud_korean.sln  skills.md  sync.sh  unify_mutation_strings.py  validate_mutations.py  validation_output.txt  validation_report.txt  workshop.json
.claude/: CONTEXT.md  (+5 more)
Assets/core_source/: Assembly-CSharp.csproj
Assets/core_source/GameSource/XRL.CharacterBuilds/: AbstractQudEmbarkBuilderModule.cs  EmbarkBuilderModule.cs  QudEmbarkBuilderModule.cs
Assets/core_source/GameSource/XRL.CharacterBuilds.Qud/: QudGameBootModule.cs  QudSpecificBootHandlersModule.cs
Assets/core_source/GameSource/XRL.CharacterBuilds.Qud.UI/: AttributeDataElement.cs
Assets/core_source/GameSource/XRL.Collections/: Rack.cs  RingDeque.cs  StringMap.cs
Assets/core_source/GameSource/XRL.EditorFormats.Map/: MapFileRegion.cs
Assets/core_source/GameSource/XRL.Language/: Grammar.cs
Assets/core_source/GameSource/XRL.Liquids/: BaseLiquid.cs
Assets/core_source/GameSource/XRL.Serialization/: IFastSerializationTypeSurrogate.cs  SerializedType.cs
Assets/core_source/GameSource/XRL.UI.Framework/: CategoryMenuData.cs  FrameworkDataElement.cs  NavigationContext.cs
Assets/core_source/GameSource/XRL.World.AI/: IAllyReason.cs  IOpinion.cs
Assets/core_source/GameSource/XRL.World.Conversations.Parts/: IPredicatePart.cs  IWaterRitualSecretPart.cs
Assets/core_source/HotSource/: ConversationUI.cs  README.md
Assets/core_source/XRL/: CompatManager.cs  GameStateSingleton.cs  HasModSensitiveStaticCacheAttribute.cs  HasOptionFlagUpdate.cs  IEventBinder.cs  ModManager.cs  ModSettings.cs  SifrahEffectChance.cs  SifrahPrioritizable.cs  SifrahPrioritizableToken.cs  SifrahRenderable.cs  Version.cs  XmlDataHelper.cs
Assets/core_source/XRL.CharacterBuilds/: AbstractBuilderModuleWindowBase.cs  AbstractEmbarkBuilderModule.cs  EmbarkBuilder.cs
Assets/core_source/XRL.Collections/: EventRegistry.cs  PooledList.cs
Assets/core_source/XRL.Core/: RenderModeType.cs  XRLCore.cs
Assets/core_source/XRL.Rules/: Stat.cs
Assets/core_source/XRL.Serialization/: IOwnedDataSerializable.cs  IOwnedDataSerializableAndRecreatable.cs  OptimizationException.cs
Assets/core_source/XRL.UI/: IWantsTextConsoleInit.cs  Look.cs  ObjectFinder.cs  UIHotkeySkin.cs  UITextSkin.cs  UIView.cs
Assets/core_source/XRL.UI.Framework/: ChoiceWithColorIcon.cs  MenuOption.cs  SummaryBlockData.cs
Assets/core_source/XRL.Wish/: MutationBGoneWishHandler.cs
Assets/core_source/XRL.World/: AutoexploreObjectEvent.cs  BaetylOfferingSifrah.cs  CommandCooldown.cs  DisarmingSifrah.cs  ExamineSifrah.cs  FormalWaterRitualSifrah.cs  GameEventAttribute.cs  GameObjectBlueprint.cs  GamePlayer.cs  HackingSifrah.cs  HagglingSifrah.cs  IComponent.cs  IModEventHandler.cs  InteriorZone.cs  ItemNamingSifrah.cs  MeleeAttack.cs  ModPooledEvent.cs  ModSingletonEvent.cs  ProselytizationSifrah.cs  PsionicSifrahTokenApplyAncientLore.cs  PsionicSifrahTokenApplyIntellect.cs  PsionicSifrahTokenCalmMind.cs  PsionicSifrahTokenDiscipline.cs  PsionicSifrahTokenEffectAsleep.cs  PsionicSifrahTokenEffectBleeding.cs  PsionicSifrahTokenEffectConfused.cs  PsionicSifrahTokenEffectNosebleed.cs  PsionicSifrahTokenEffectShaken.cs  PsionicSifrahTokenEffectTerrified.cs  PsionicSifrahTokenEmpathy.cs  PsionicSifrahTokenExertWill.cs  PsionicSifrahTokenInvokeHigherBeing.cs  PsionicSifrahTokenTenfoldPathHod.cs  PsionicSifrahTokenTenfoldPathHok.cs  PsionicSifrahTokenTenfoldPathKet.cs  PsionicSifrahTokenTenfoldPathRet.cs  PsionicSifrahTokenTenfoldPathSed.cs  PsionicSifrahTokenTenfoldPathTza.cs  PsionicSifrahTokenTenfoldPathVur.cs  PsionicSifrahTokenThePowerOfLove.cs  (+53 more)
Assets/core_source/XRL.World.Capabilities/: Transmutation.cs
Assets/core_source/XRL.World.Conversations/: Choice.cs  ColorTextEvent.cs  ConversationEventAttribute.cs  ConversationXMLBlueprint.cs  DisplayTextEvent.cs  EnteredElementEvent.cs  GetChoiceTagEvent.cs  GetTargetElementEvent.cs  HideElementEvent.cs  IConversationPart.cs  LeaveElementEvent.cs  PrepareTextEvent.cs  RenderNodeEvent.cs
Assets/core_source/XRL.World.Conversations.Parts/: AddSlynthCandidate.cs  ChangeTarget.cs  GiveReshephSecret.cs  TextInsert.cs
Assets/core_source/XRL.World.Effects/: CardiacArrest.cs  FoliageCamouflaged.cs  ProceduralCookingEffect.cs  UrbanCamouflaged.cs
Assets/core_source/XRL.World.ObjectBuilders/: IObjectBuilder.cs
Assets/core_source/XRL.World.Parts/: ActivatedAbilityEntry.cs  AdjustSpecialEffectChances.cs  BurnOffGas.cs  ComputeNode.cs  CyberneticsStasisArena.cs  DecoyHologramEmitter.cs  DischargeOnHit.cs  DismemberAdjacentHostiles.cs  Drill.cs  ElementalDamage.cs  EnergyAmmoLoader.cs  ForceProjector.cs  GasOnHit.cs  GasShame.cs  Gaslight.cs  GeomagneticDisc.cs  IntPropertyChanger.cs  LiquidVolume.cs  ModAntiGravity.cs  ModCoProcessor.cs  ModDefib.cs  ModFlareCompensating.cs  ModFreezing.cs  ModHypervelocity.cs  ModLegendary.cs  ModMassivelyOverloaded.cs  ModMetallized.cs  ModMicroserrated.cs  ModMorphogenetic.cs  ModNulling.cs  ModOrthopedic.cs  ModOverbuilt.cs  ModRelicFreezing.cs  ModSmart.cs  NightSightInterpolators.cs  NightVision.cs  Reconstitution.cs  SifrahInsightOnEat.cs  SkillOnEquip.cs  SlipRing.cs  (+2 more)
Assets/core_source/XRL.World.Parts.Mutation/: Hemophilia.cs  Telekinesis.cs
Assets/core_source/XRL.World.Parts.Skill/: BaseSkill.cs  Tactics_DeathFromAbove.cs  TenfoldPath_Bin.cs  TenfoldPath_Hok.cs  TenfoldPath_Khu.cs  TenfoldPath_Sed.cs  TenfoldPath_Tza.cs  TenfoldPath_Vur.cs
Assets/core_source/XRL.World.WorldBuilders/: JoppaWorldBuilder.cs
Assets/core_source/XRL.World.ZoneBuilders/: Pitted.cs
(+1623 files in other folders)
