

using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using UnityEngine;
using XRL;

namespace QudKRTranslation.Utils
{
    public static class StructureTranslator
    {
        public class TranslationData
        {
            public string EnglishName { get; set; }
            public string KoreanName { get; set; }
            public string Description { get; set; }
            public string DescriptionKo { get; set; }
            public List<string> LevelText { get; set; }
            public List<string> LevelTextKo { get; set; }

            
            
            
            
            public string GetCombinedLongDescription(string fallbackOriginal = null)
            {
                
                if (!string.IsNullOrEmpty(DescriptionKo))
                    return CombineWithLevelText(DescriptionKo, LevelTextKo);

                
                if (!string.IsNullOrEmpty(Description))
                     return CombineWithLevelText(Description, LevelTextKo);

                
                string desc = fallbackOriginal ?? ;
                
                
                if (!string.IsNullOrEmpty(desc) && LevelText != null && LevelText.Count > 0)
                {
                    var lines = desc.Split().ToList();
                    var filteredLines = new List<string>();
                    
                    foreach (var line in lines)
                    {
                        bool isDuplicate = false;
                        string cleanLine = Unformat(line); 
                        
                        foreach (var matchText in LevelText)
                        {
                            if (string.IsNullOrEmpty(matchText)) continue;
                            
                            
                            
                            if (cleanLine.IndexOf(matchText, StringComparison.OrdinalIgnoreCase) >= 0)
                            {
                                isDuplicate = true;
                                break;
                            }
                        }
                        
                        if (!isDuplicate)
                            filteredLines.Add(line);
                    }
                    
                    desc = string.Join(, filteredLines);
                }

                return CombineWithLevelText(desc, LevelTextKo);
            }

            private string CombineWithLevelText(string desc, List<string> levelText)
            {
                List<string> extras = (levelText != null && levelText.Count > 0) ? levelText : null;
                
                if (string.IsNullOrEmpty(desc))
                    return extras != null ? string.Join(, extras) : ;
                
                if (extras == null || extras.Count == 0)
                    return desc;
                
                return desc +  + string.Join(, extras);
            }

            private static string Unformat(string text)
            {
                
                if (string.IsNullOrEmpty(text)) return ;
                return System.Text.RegularExpressions.Regex.Replace(text, , ).Trim();
            }
        }

        private static Dictionary<string, TranslationData> _data = new Dictionary<string, TranslationData>(StringComparer.OrdinalIgnoreCase);
        private static bool _isLoaded = false;
        private static readonly string[] TargetDirectories = { 
            , 
            , 
             
        };

        
        
        
        private static void EnsureInitialized()
        {
            if (_isLoaded) return;

            try
            {
                string modPath = GetModDirectory();
                
                if (modPath != null)
                {
                    foreach (var dirName in TargetDirectories)
                    {
                        string dirPath = Path.Combine(modPath, , dirName);
                        InitializeDirectory(dirPath);
                    }
                    _isLoaded = true;
                    Debug.Log($, );
                }
                else
                {
                    Debug.LogWarning();
                }
            }
            catch (Exception e)
            {
                Debug.LogError($);
            }
        }

        private static string GetModDirectory()
        {
             
            var mod = ModManager.GetMod();
            if (mod != null && !string.IsNullOrEmpty(mod.Path))
            {
                return mod.Path;
            }
            
            
            if (Application.platform == RuntimePlatform.OSXPlayer)
            {
                string homeDir = Environment.GetFolderPath(Environment.SpecialFolder.Personal);
                return Path.Combine(homeDir, );
            }
            return null;
        }

        public static void InitializeDirectory(string directoryPath)
        {
            if (!Directory.Exists(directoryPath))
            {
                
                return;
            }

            foreach (var jsonFile in Directory.GetFiles(directoryPath, , SearchOption.AllDirectories))
            {
                LoadFile(jsonFile);
            }
        }

        private static void LoadFile(string path)
        {
            try
            {
                string json = File.ReadAllText(path);
                var itemData = ParseJson(json);
                
                if (itemData != null && !string.IsNullOrEmpty(itemData.EnglishName))
                {
                    _data[itemData.EnglishName] = itemData;
                }
            }
            catch (Exception e)
            {
                Debug.LogError($);
            }
        }

        private static TranslationData ParseJson(string json)
        {
            var data = new TranslationData();
            var levelTextList = new List<string>();
            var levelTextKoList = new List<string>();
            
            try
            {
                string[] lines = json.Split();
                string currentSection = null;
                
                foreach (var line in lines)
                {
                    string trimmed = line.Trim();
                    
                    
                    if (trimmed.Contains())
                    {
                        currentSection = ;
                    }
                    else if (trimmed.Contains())
                    {
                        currentSection = ;
                        data.DescriptionKo = ExtractStringValue(trimmed);
                    }
                    else if (trimmed.Contains())
                    {
                        currentSection = ;
                        data.Description = ExtractStringValue(trimmed);
                    }
                    else if (trimmed.Contains())
                    {
                        currentSection = ;
                    }
                    else if (trimmed.Contains())
                    {
                        currentSection = ;
                    }
                    
                    else if (currentSection ==  && trimmed.Contains())
                    {
                        
                        int q1 = trimmed.IndexOf();
                        int q2 = trimmed.IndexOf(, q1 + 1);
                        int q3 = trimmed.IndexOf(, q2 + 1);
                        int q4 = trimmed.LastIndexOf();
                        
                        if (q1 >= 0 && q2 > q1 && q3 > q2 && q4 > q3)
                        {
                            data.EnglishName = trimmed.Substring(q1 + 1, q2 - q1 - 1);
                            data.KoreanName = Unescape(trimmed.Substring(q3 + 1, q4 - q3 - 1));
                        }
                    }
                    else if (currentSection ==  && trimmed.StartsWith())
                    {
                        string levelLine = ExtractArrayItem(trimmed);
                        if (levelLine != null) levelTextList.Add(levelLine);
                    }
                    else if (currentSection ==  && trimmed.StartsWith())
                    {
                        string levelLine = ExtractArrayItem(trimmed);
                        if (levelLine != null) levelTextKoList.Add(levelLine);
                    }
                }
                
                data.LevelText = levelTextList;
                data.LevelTextKo = levelTextKoList.Count > 0 ? levelTextKoList : null;
            }
            catch (Exception e)
            {
                Debug.LogError($);
            }
            
            return data;
        }

        private static string ExtractStringValue(string trimmed)
        {
            int colonIdx = trimmed.IndexOf();
            if (colonIdx >= 0)
            {
                string valuepart = trimmed.Substring(colonIdx + 1).Trim();
                if (valuepart.StartsWith())
                {
                    int q1 = 0;
                    int q2 = valuepart.LastIndexOf();
                    
                    
                    if (valuepart.EndsWith())
                        q2 = valuepart.Length - 2;
                    else if (valuepart.EndsWith())
                        q2 = valuepart.Length - 1;
                    
                    if (q2 > 0)
                    {
                        return Unescape(valuepart.Substring(q1 + 1, q2 - q1 - 1));
                    }
                }
            }
            return null;
        }

        private static string ExtractArrayItem(string trimmed)
        {
            int q1 = 0;
            int q2 = trimmed.LastIndexOf();
            
            if (trimmed.EndsWith())
                q2 = trimmed.LastIndexOf('\\\\, ).Replace(, ).Replace(, );
        }

        public static bool TryGetData(string englishName, out TranslationData data)
        {
            EnsureInitialized();
            return _data.TryGetValue(englishName, out data);
        }

        public static string TranslateName(string englishName)
        {
            EnsureInitialized();
            if (_data.TryGetValue(englishName, out var data))
                return data.KoreanName;
            return englishName;
        }

        public static string TranslateLongDescription(string englishName, string fallbackOriginal = null)
        {
            EnsureInitialized();
            if (_data.TryGetValue(englishName, out var data))
                return data.GetCombinedLongDescription(fallbackOriginal);
                
            return fallbackOriginal ?? ;
        }
        
        
        
        
        public static List<string> TranslateLevelText(string englishName)
        {
            EnsureInitialized();
            if (_data.TryGetValue(englishName, out var data))
            {
                if (data.LevelTextKo != null && data.LevelTextKo.Count > 0)
                    return data.LevelTextKo;
                return data.LevelText;
            }
            return null;
        }
    }
}
