/*
 * 파일명: 10_07_P_Inventory.cs
 * 분류: [UI Patch] 인벤토리 및 장비창 번역
 * 역할: 인벤토리 화면의 메뉴, 카테고리, 도움말 텍스트를 번역합니다.
 *       (Qud.UI.InventoryAndEquipmentStatusScreen 및 관련 클래스 대상)
 */

using System;
using System.Collections.Generic;
using System.Reflection;
using HarmonyLib;
using Qud.UI;
using XRL.World;
using XRL.UI.Framework;
using QudKRTranslation.Core;
using TMPro;
using UnityEngine;
using GameObject = XRL.World.GameObject;

namespace QudKRTranslation.Patches.UI
{
    // ========================================================================
    // 1. 인벤토리 카테고리 공통 번역 (Weapons, Armor 등)
    // ========================================================================
    [HarmonyPatch(typeof(GameObject), "GetInventoryCategory")]
    public static class Patch_GameObject_GetInventoryCategory
    {
        [HarmonyPostfix]
        static void Postfix(ref string __result)
        {
            if (string.IsNullOrEmpty(__result)) return;
            
            // "Weapons", "Armor" 등을 "inventory" 카테고리에서 찾음
            if (LocalizationManager.TryGetAnyTerm(__result.ToLowerInvariant(), out string translated, "inventory"))
            {
                __result = translated;
            }
        }
    }

    // ========================================================================
    // 2. 최신 UI (InventoryAndEquipmentStatusScreen) 메뉴 옵션 번역
    // ========================================================================
    [HarmonyPatch(typeof(InventoryAndEquipmentStatusScreen), "ShowScreen")]
    public static class Patch_InventoryScreen_ShowScreen
    {
        [HarmonyPrefix]
        static void Prefix(InventoryAndEquipmentStatusScreen __instance)
        {
            TranslateMenuOptions(__instance);
        }

        static void TranslateMenuOptions(InventoryAndEquipmentStatusScreen screen)
        {
            if (screen == null) return;

            // 하단 메뉴 옵션들 번역
            TranslateOption(screen.CMD_SHOWCYBERNETICS);
            TranslateOption(screen.CMD_OPTIONS);
            TranslateOption(screen.SET_PRIMARY_LIMB);
            TranslateOption(screen.SHOW_TOOLTIP);
            TranslateOption(screen.QUICK_DROP);
            TranslateOption(screen.QUICK_EAT);
            TranslateOption(screen.QUICK_DRINK);
            TranslateOption(screen.QUICK_APPLY);
        }

        static void TranslateOption(MenuOption option)
        {
            if (option == null || string.IsNullOrEmpty(option.Description)) return;
            
            // "inventory" 및 "ui" 카테고리에서 검색
            if (LocalizationManager.TryGetAnyTerm(option.Description.ToLowerInvariant(), out string translated, "inventory", "ui"))
            {
                option.Description = translated;
            }
        }
    }

    // ========================================================================
    // 3. 인벤토리 필터 탭 번역 (*All, Weapons...)
    // ========================================================================
    // UpdateViewFromData 메서드에서 filterBarCategories를 채우는 로직이 있음.
    // 하지만 GameObject.GetInventoryCategory를 이미 패치했으므로, 필터 바에도 자동으로 번역된 텍스트가 들어갈 가능성이 높음.
    // 다만 "*All" 같은 특수 항목은 별도 처리가 필요할 수 있음.

    [HarmonyPatch(typeof(InventoryAndEquipmentStatusScreen), "UpdateViewFromData")]
    public static class Patch_InventoryScreen_UpdateView
    {
        [HarmonyPostfix]
        static void Postfix(InventoryAndEquipmentStatusScreen __instance)
        {
            try
            {
                // FilterBar에 접근
                var tr = Traverse.Create(__instance);
                var filterBar = tr.Field("filterBar").GetValue<UnityEngine.Component>(); 
                // 정확한 타입은 FilterBar이지만 public이 아닐 수 있음. Component로 받고 Traverse로 다시 접근.
                
                if (filterBar != null)
                {
                    var barTr = Traverse.Create(filterBar);
                    var buttons = barTr.Field("categoryButtons").GetValue<System.Collections.IList>();
                    
                    if (buttons != null)
                    {
                        foreach (var btn in buttons)
                        {
                            if (btn == null) continue;
                            var btnTr = Traverse.Create(btn);
                            
                            // FilterBarCategoryButton has a 'public UITextSkin text;' field
                            var textSkin = btnTr.Field("text").GetValue() as XRL.UI.UITextSkin;
                            if (textSkin == null) continue;

                            string rawText = textSkin.text;
                            if (!string.IsNullOrEmpty(rawText))
                            {
                                // "*All" -> "전체"
                                // "Weapons" -> "무기"
                                if (rawText == "*All" || rawText == "*all")
                                {
                                    if (LocalizationManager.TryGetAnyTerm("*all", out string tAll, "inventory", "ui"))
                                    {
                                        textSkin.SetText(tAll);
                                    }
                                }
                                else if (LocalizationManager.TryGetAnyTerm(rawText.ToLowerInvariant(), out string translated, "inventory"))
                                {
                                    textSkin.SetText(translated);
                                }
                            }
                        }
                    }
                }
            }
            catch (Exception ex)
            {
                // UI 접근 실패 시 게임 진행에는 영향 없도록
                UnityEngine.Debug.LogWarning($"[Qud-KR] Inventory FilterBar Patch Failed: {ex.Message}");
            }
        }
    }
    
    // ========================================================================
    // 4. 인벤토리 아이템 이름 폰트 fallback (InventoryLine.setData 패치)
    // ========================================================================
    //
    // [중요] DisplayNamePatch가 이미 한글 번역을 처리함.
    // 이 패치는 폰트 fallback 적용만 담당 (SetText 호출 금지!)
    //
    // 이전 문제: Postfix에서 SetText를 호출하면서 {{y|...}} 래핑을 추가,
    // 이미 설정된 텍스트를 덮어쓰면서 이중 태그 발생 → 렌더링 오류
    // ========================================================================
    [HarmonyPatch(typeof(InventoryLine), "setData")]
    public static class Patch_InventoryLine_SetData
    {
        /// <summary>
        /// Prefix: setData() 실행 전에 폰트 fallback을 먼저 적용
        /// 이렇게 해야 UITextSkin.Apply() 시점에 이미 한글 폰트가 fallback으로 설정됨
        /// </summary>
        [HarmonyPrefix]
        static void Prefix(InventoryLine __instance)
        {
            try
            {
                // 폰트 fallback만 적용 (텍스트 변경 없음)
                if (__instance.text != null)
                {
                    var tmp = __instance.text.GetComponentInChildren<TextMeshProUGUI>();
                    if (tmp != null)
                    {
                        FontManager.ApplyFallbackToTMPComponent(tmp);
                    }
                }
            }
            catch (Exception ex)
            {
                UnityEngine.Debug.LogWarning($"[Qud-KR] InventoryLine Prefix error: {ex.Message}");
            }
        }

        /// <summary>
        /// Postfix: 폰트 fallback 재적용만 담당 (SetText 호출 금지!)
        /// DisplayNamePatch가 이미 한글 번역을 처리했으므로 텍스트 변경 불필요
        /// </summary>
        [HarmonyPostfix]
        static void Postfix(InventoryLine __instance, FrameworkDataElement data)
        {
            try
            {
                // 카테고리가 아닌 아이템일 때만 처리
                if (data is InventoryLineData inventoryLineData && !inventoryLineData.category)
                {
                    // 폰트 fallback 재적용 (SetText 후 리셋될 수 있으므로)
                    if (__instance.text != null)
                    {
                        var tmp = __instance.text.GetComponentInChildren<TextMeshProUGUI>();
                        if (tmp != null)
                        {
                            FontManager.ApplyFallbackToTMPComponent(tmp);
                            tmp.SetAllDirty();
                            tmp.ForceMeshUpdate();
                        }
                    }
                }
            }
            catch (Exception ex)
            {
                UnityEngine.Debug.LogWarning($"[Qud-KR] InventoryLine Postfix error: {ex.Message}");
            }
        }
    }

    // ========================================================================
    // 5. 상점 미리보기 팝업 한글 폰트 fallback (TradeScreen.HandleHighlightObject 패치)
    // ========================================================================
    //
    // [문제] 상점 화면의 아이템 미리보기 팝업에서 한글이 표시 안 됨
    // - 목록: "횃불 x12 (미사용)" ✓
    // - 팝업: "x12 ( )" ✗ - "횃불", "미사용" 누락
    //
    // [원인] detailsLeftText.SetText() 호출 시 폰트 fallback이 적용 안 됨
    // ========================================================================
    [HarmonyPatch(typeof(TradeScreen), "HandleHighlightObject")]
    public static class Patch_TradeScreen_HandleHighlightObject
    {
        [HarmonyPostfix]
        static void Postfix(TradeScreen __instance)
        {
            try
            {
                // detailsLeftText에 폰트 fallback 적용
                if (__instance.detailsLeftText != null)
                {
                    var tmp = __instance.detailsLeftText.GetComponentInChildren<TextMeshProUGUI>();
                    if (tmp != null)
                    {
                        FontManager.ApplyFallbackToTMPComponent(tmp);
                        tmp.ForceMeshUpdate();
                    }
                }

                // detailsRightText에도 폰트 fallback 적용
                if (__instance.detailsRightText != null)
                {
                    var tmp = __instance.detailsRightText.GetComponentInChildren<TextMeshProUGUI>();
                    if (tmp != null)
                    {
                        FontManager.ApplyFallbackToTMPComponent(tmp);
                        tmp.ForceMeshUpdate();
                    }
                }
            }
            catch (Exception ex)
            {
                UnityEngine.Debug.LogWarning($"[Qud-KR] TradeScreen HandleHighlightObject error: {ex.Message}");
            }
        }
    }
}
