LOCALIZATION Folder Baseline - 2026-01-18 17:50

Total JSON files: 119
Total size: 556K
Root-level glossary files: 12

Root-level glossary files:
- glossary_chargen_modes.json (1.4K)
- glossary_chargen_stats.json (567B)
- glossary_chargen_ui.json (5.3K)
- glossary_cybernetics.json (6.7K)
- glossary_factions.json (201B)
- glossary_location.json (1.8K)
- glossary_options.json (28K)
- glossary_pregen.json (1.5K)
- glossary_proto.json (2.2K)
- glossary_skills.json (13K)
- glossary_terms.json (1.2K)
- glossary_ui.json (4.3K)

Existing subdirectories:
- GENOTYPES/ (2 files)
- SUBTYPES/Callings/ (12 files)
- SUBTYPES/Castes/ (12 files)
- MUTATIONS/Physical_Mutations/ (31 files)
- MUTATIONS/Mental_Mutations/ (27 files)
- MUTATIONS/Physical_Defects/ (12 files)
- MUTATIONS/Mental_Defects/ (8 files)
- MUTATIONS/Morphotypes/ (3 files)

Total structured files: 107 (119 - 12)
