ManifestFileVersion: 0
UnityVersion: 6000.0.41f1
CRC: 1722594742
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5a5324082875156fc07fdab16fbe2bcd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4cd78a37fb460e353ea675aea82a1045
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ebf51b9432fd0968a85baf5756f84b45
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
Assets:
- Assets/TextMesh Pro/Fonts/PretendardGOVVariable SDF.asset
- Assets/TextMesh Pro/Fonts/PretendardGOVVariable.ttf
- Assets/TextMesh Pro/Fonts/Cafe24PROSlimMax SDF.asset
Dependencies: []
