<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine.UI">
      <HintPath>../맥용/Contents/Resources/Data/Managed/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../맥용/Contents/Resources/Data/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>../맥용/Contents/Resources/Data/Managed/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="ZString">
      <HintPath>../맥용/Contents/Resources/Data/Managed/ZString.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>../맥용/Contents/Resources/Data/Managed/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>../맥용/Contents/Resources/Data/Managed/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>../맥용/Contents/Resources/Data/Managed/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip.Unity">
      <HintPath>../맥용/Contents/Resources/Data/Managed/Ionic.Zip.Unity.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>../맥용/Contents/Resources/Data/Managed/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>../맥용/Contents/Resources/Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>../맥용/Contents/Resources/Data/Managed/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>../맥용/Contents/Resources/Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>../맥용/Contents/Resources/Data/Managed/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>../맥용/Contents/Resources/Data/Managed/com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>../맥용/Contents/Resources/Data/Managed/Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>../맥용/Contents/Resources/Data/Managed/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>../맥용/Contents/Resources/Data/Managed/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>../맥용/Contents/Resources/Data/Managed/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>../맥용/Contents/Resources/Data/Managed/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="PlayFab">
      <HintPath>../맥용/Contents/Resources/Data/Managed/PlayFab.dll</HintPath>
    </Reference>
    <Reference Include="UniTask">
      <HintPath>../맥용/Contents/Resources/Data/Managed/UniTask.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>../맥용/Contents/Resources/Data/Managed/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="NAudio">
      <HintPath>../맥용/Contents/Resources/Data/Managed/NAudio.dll</HintPath>
    </Reference>
    <Reference Include="NVorbis">
      <HintPath>../맥용/Contents/Resources/Data/Managed/NVorbis.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>../맥용/Contents/Resources/Data/Managed/System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="GalaxyCSharp">
      <HintPath>../맥용/Contents/Resources/Data/Managed/GalaxyCSharp.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>../맥용/Contents/Resources/Data/Managed/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Data.Sqlite">
      <HintPath>../맥용/Contents/Resources/Data/Managed/Mono.Data.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>../맥용/Contents/Resources/Data/Managed/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="RoslynCSharp.Compiler">
      <HintPath>../맥용/Contents/Resources/Data/Managed/RoslynCSharp.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>../맥용/Contents/Resources/Data/Managed/System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>../맥용/Contents/Resources/Data/Managed/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>../맥용/Contents/Resources/Data/Managed/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>../맥용/Contents/Resources/Data/Managed/System.Data.dll</HintPath>
    </Reference>
    <Reference Include="RoslynCSharp">
      <HintPath>../맥용/Contents/Resources/Data/Managed/RoslynCSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>../맥용/Contents/Resources/Data/Managed/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>../맥용/Contents/Resources/Data/Managed/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>